In [7]:
import pandas as pd
from pandas import DataFrame

In [8]:
df_left = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3']})

In [9]:
df_right = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
'C': ['C2', 'C3', 'C4', 'C5'],
'D': ['D2', 'D3', 'D4', 'D5']})

In [10]:
df_left
df_right

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [13]:
f_merge_how_left = pd.merge(df_left, df_right, how='left', on='KEY')
f_merge_how_left

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [14]:
f_merge_how_right = pd.merge(df_left, df_right, how='right', on='KEY')
f_merge_how_right

  KEY    A    B   C   D
0  K2   A2   B2  C2  D2
1  K3   A3   B3  C3  D3
2  K4  NaN  NaN  C4  D4
3  K5  NaN  NaN  C5  D5

In [15]:
# Inner
df_merge_how_inner = pd.merge(df_left, df_right, how='inner', on='KEY')
df_merge_how_inner

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [17]:
# Outer
df_merge_how_outer = pd.merge(df_left, df_right, how='outer', on='KEY')
df_merge_how_outer

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [18]:
# 변수 이름이 중복 될 경우 접미사 붙이기
df_left_2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3']})

df_right_2 = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
'B': ['B0_2', 'B1_2', 'B2_2', 'B3_2'],
'C': ['C0_2', 'C1_2', 'C2_2', 'C3_2'],
'D': ['D0_2', 'D1_2', 'D2_2', 'D3_3']})

In [19]:
pd.merge(df_left_2, df_right_2, how='inner', on='KEY', suffixes=('_left', '_right'))

  KEY   A B_left C_left B_right C_right     D
0  K0  A0     B0     C0    B0_2    C0_2  D0_2
1  K1  A1     B1     C1    B1_2    C1_2  D1_2
2  K2  A2     B2     C2    B2_2    C2_2  D2_2
3  K3  A3     B3     C3    B3_2    C3_2  D3_3

In [20]:
pd.merge(df_left_2, df_right_2, how='inner', on='KEY')

  KEY   A B_x C_x   B_y   C_y     D
0  K0  A0  B0  C0  B0_2  C0_2  D0_2
1  K1  A1  B1  C1  B1_2  C1_2  D1_2
2  K2  A2  B2  C2  B2_2  C2_2  D2_2
3  K3  A3  B3  C3  B3_2  C3_2  D3_3