In [1]:
import pandas as pd
from pandas import DataFrame

In [3]:
df_left = DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
 'A': ['A0', 'A1', 'A2', 'A3'],
 'B': [0.5, 2.2, 3.6, 0.4]})

In [4]:
df_right = DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
'C': ['C2', 'C3', 'C4', 'C5'],
'D': ['D2', 'D3', 'D4', 'D5']})

In [28]:
df_all = pd.merge(df_left, df_right, how='outer', on='KEY')

In [29]:
df_all

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  2.2  NaN  NaN
2  K2   A2  3.6   C2   D2
3  K3   A3  0.4   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [7]:
pd.isnull(df_all)

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [8]:
df_all.isnull()

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [9]:
pd.notnull(df_all)

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [10]:
df_all.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [11]:
df_all.isnull().sum()

KEY    0
A      2
B      2
C      2
D      2
dtype: int64

In [15]:
df_all.isnull().sum()

KEY    0
A      2
B      2
C      2
D      2
dtype: int64

In [14]:
df_all['A'].isnull().sum()

2

In [16]:
df_all

  KEY    A    B    C    D
0  K0   A0  0.5  NaN  NaN
1  K1   A1  2.2  NaN  NaN
2  K2   A2  3.6   C2   D2
3  K3   A3  0.4   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [24]:

df_all

  KEY    A    B    C    D  NaN_cnt  NotNull_cnt
0  K0   A0  0.5  NaN  NaN        3            3
1  K1   A1  2.2  NaN  NaN        3            3
2  K2   A2  3.6   C2   D2        1            5
3  K3   A3  0.4   C3   D3        1            5
4  K4  NaN  NaN   C4   D4        3            3
5  K5  NaN  NaN   C5   D5        3            3

In [20]:
df_all.isnull().sum()

KEY        0
A          2
B          2
C          2
D          2
NaN_cnt    6
dtype: int64

In [21]:
df_all.isnull().sum(1)

0    3
1    3
2    1
3    1
4    3
5    3
dtype: int64

In [30]:
df_all['NotNull_cnt'] = df_all.notnull().sum(1)
df_all['NaN_cnt'] = df_all.isnull().sum(1)

In [31]:
df_all

  KEY    A    B    C    D  NotNull_cnt  NaN_cnt
0  K0   A0  0.5  NaN  NaN            3        2
1  K1   A1  2.2  NaN  NaN            3        2
2  K2   A2  3.6   C2   D2            5        0
3  K3   A3  0.4   C3   D3            5        0
4  K4  NaN  NaN   C4   D4            3        2
5  K5  NaN  NaN   C5   D5            3        2